<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto | Funeraria San Jorge</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header>
  <div class="container header-inner">
    <div class="logo">Funeraria San Jorge</div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="tanatorio.html">Tanatorio</a></li>
        <li><a href="esquelas.html">Esquelas</a></li>
        <li><a href="floristeria.html">Floristería</a></li>
        <li><a href="tramites.html">Trámites</a></li>
        <li><a class="active" href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <a class="btn-urgent" href="tel:+34XXXXXXXXX">📞 24h</a>
  </div>
</header>

<section>
  <div class="container">
    <h1>Contacto</h1>
    <p>Estamos aquí para ayudarle en todo momento.</p>

    <form style="display:flex;flex-direction:column;gap:12px;max-width:400px;">
      <input type="text" placeholder="Nombre" style="padding:10px;">
      <input type="text" placeholder="Teléfono" style="padding:10px;">
      <input type="email" placeholder="Email" style="padding:10px;">
      <textarea placeholder="Mensaje" style="padding:10px;height:120px;"></textarea>
      <button class="btn-urgent" type="submit">Enviar</button>
    </form>
  </div>
</section>

<footer>
  <div class="container">
    <div class="footer-menu">
      <a href="index.html">Inicio</a>
      <a href="servicios.html">Servicios</a>
      <a href="tanatorio.html">Tanatorio</a>
      <a href="esquelas.html">Esquelas</a>
      <a href="floristeria.html">Floristería</a>
      <a href="tramites.html">Trámites</a>
      <a href="contacto.html">Contacto</a>
    </div>
    <div class="footer-bottom">© 2026 Funeraria San Jorge</div>
  </div>
</footer>

</body>
</html>
