<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Esquelas | Funeraria San Jorge</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header>
  <div class="container header-inner">
    <div class="logo">Funeraria San Jorge</div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="tanatorio.html">Tanatorio</a></li>
        <li><a class="active" href="esquelas.html">Esquelas</a></li>
        <li><a href="floristeria.html">Floristería</a></li>
        <li><a href="tramites.html">Trámites</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <a class="btn-urgent" href="tel:+34XXXXXXXXX">📞 24h</a>
  </div>
</header>

<section>
  <div class="container">
    <h1>Esquelas recientes</h1>
    <p>Consulta las esquelas y avisos recientes.</p>

    <input type="text" placeholder="Buscar por nombre" style="padding:10px;width:100%;max-width:400px;margin-bottom:20px;">

    <div class="grid-3">
      <div class="card">Nombre Apellido — 00/00/0000</div>
      <div class="card">Nombre Apellido — 00/00/0000</div>
      <div class="card">Nombre Apellido — 00/00/0000</div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="footer-menu">