<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Floristería | Funeraria San Jorge</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header>
  <div class="container header-inner">
    <div class="logo">Funeraria San Jorge</div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="tanatorio.html">Tanatorio</a></li>
        <li><a href="esquelas.html">Esquelas</a></li>
        <li><a class="active" href="floristeria.html">Floristería</a></li>
        <li><a href="tramites.html">Trámites</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <a class="btn-urgent" href="tel:+34XXXXXXXXX">📞 24h</a>
  </div>
</header>

<section>
  <div class="container">
    <h1>Floristería</h1>
    <p>Coronas, centros y ramos con entrega directa en tanatorio o domicilio.</p>

    <div class="grid-3">
      <div class="card">
        <h3>Corona funeraria</h3>
        <p>Diseños clásicos y personalizados