<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Funeraria San Jorge | Inicio</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header>
  <div class="container header-inner">
    <div class="logo">Funeraria San Jorge</div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="tanatorio.html">Tanatorio</a></li>
        <li><a href="esquelas.html">Esquelas</a></li>
        <li><a href="floristeria.html">Floristería</a></li>
        <li><a href="tramites.html">Trámites</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <a class="btn-urgent" href="tel:+34XXXXXXXXX">📞 24h</a>
  </div>
</header>

<section>
  <div class="container">
    <h1>Acompañamos a las familias de Teruel con respeto y cercanía.</h1>
    <p>Servicio funerario 24 horas. Atención humana en los momentos más difíciles.</p>
  </div>
</section>

<section>
  <div class="container">
    <h2>Servicios destacados</h2>
    <div class="grid-3">
      <div class="card">Traslados nacionales e internacionales</div>
      <div class="card">Ceremonias religiosas y civiles</div>
      <div class="card">Cremación y gestión documental</div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="footer-menu">
      <a href="index.html">Inicio</a>
      <a href="servicios.html">Servicios</a>
      <a href="tanatorio.html">Tanatorio</a>
      <a href="esquelas.html">Esquelas</a>
      <a href="floristeria.html">Floristería</a>
      <a href="tramites.html">Trámites</a>
      <a href="contacto.html">Contacto</a>
    </div>
    <div class="footer-bottom">© 2026 Funeraria San Jorge</div>
  </div>
</footer>

</body>
</html>
