<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Servicios | Funeraria San Jorge</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header>
  <div class="container header-inner">
    <div class="logo">Funeraria San Jorge</div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a class="active" href="servicios.html">Servicios</a></li>
        <li><a href="tanatorio.html">Tanatorio</a></li>
        <li><a href="esquelas.html">Esquelas</a></li>
        <li><a href="floristeria.html">Floristería</a></li>
        <li><a href="tramites.html">Trámites</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <a class="btn-urgent" href="tel:+34XXXXXXXXX">📞 24h</a>
  </div>
</header>

<section>
  <div class="container">
    <h1>Servicios funerarios integrales</h1>
    <p>Atención completa y personalizada para cada familia, con disponibilidad total las 24 horas.</p>

    <div class="grid-3">

      <div class="card">
        <h3>Traslados nacionales e internacionales</h3>
        <p>Coordinación completa de traslados dentro de España o al extranjero, gestionando toda la documentación necesaria.</p>
      </div>

      <div class="card">
        <h3>Preparación y acondicionamiento</h3>
        <p>Cuidado profesional del difunto, respetando siempre la voluntad de la familia y manteniendo la máxima dignidad.</p>
      </div>

      <div class="card">
        <h3>Ceremonias religiosas y civiles</h3>
        <p>Organización de ceremonias según las creencias y deseos de la familia. Coordinación con parroquias y celebrantes.</p>
      </div>

      <div class="card">
        <h3>Cremación</h3>
        <p>Gestión integral del proceso de cremación, asesorando sobre urnas, destinos de cenizas y trámites necesarios.</p>
      </div>

      <div class="card">
        <h3>Gestión documental</h3>
        <p>Tramitación de certificados, últimas voluntades, pensiones, seguros y documentación oficial.</p>
      </div>

      <div class="card">
        <h3>Atención 24 horas</h3>
        <p>Disponibilidad total para atender cualquier necesidad urgente en cualquier momento del día.</p>
      </div>

    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="footer-menu">
      <a href="index.html">Inicio</a>
      <a href="servicios.html">Servicios</a>
      <a href="tanatorio.html">Tanatorio</a>
      <a href="esquelas.html">Esquelas</a>
      <a href="floristeria.html">Floristería</a>
      <a href="tramites.html">Trámites</a>
      <a href="contacto.html">Contacto</a>
    </div>
    <div class="footer-bottom">© 2026 Funeraria San Jorge</div>
  </div>
</footer>

</body>
</html>
