<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tanatorio | Funeraria San Jorge</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header>
  <div class="container header-inner">
    <div class="logo">Funeraria San Jorge</div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a class="active" href="tanatorio.html">Tanatorio</a></li>
        <li><a href="esquelas.html">Esquelas</a></li>
        <li><a href="floristeria.html">Floristería</a></li>
        <li><a href="tramites.html">Trámites</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <a class="btn-urgent" href="tel:+34XXXXXXXXX">📞 24h</a>
  </div>
</header>

<section>
  <div class="container">
    <h1>Tanatorio San Jorge</h1>
    <p>Un espacio diseñado para ofrecer tranquilidad, privacidad y acompañamiento en los momentos más difíciles.</p>

    <h2>Instalaciones</h2>
    <div class="grid-3">

      <div class="card">
        <h3>Salas de velatorio</h3>
        <p>Amplias, luminosas y preparadas para ofrecer un ambiente íntimo y respetuoso para familiares y amigos.</p>
      </div>

      <div class="card">
        <h3>Capilla</h3>
        <p>Espacio adecuado para ceremonias religiosas o actos de despedida personalizados.</p>
      </div>

      <div class="card">
        <h3>Zonas comunes</h3>
        <p>Áreas de descanso, salas de espera y espacios confortables para acompañar a las familias.</p>
      </div>

      <div class="card">
        <h3>Parking</h3>
        <p>Acceso cómodo y aparcamiento disponible para visitantes durante todo el día.</p>
      </div>

      <div class="card">